<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 21.05.0: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-20-09-0.html" title="Index of new symbols in 20.09.0">
<link rel="next" href="api-index-21-12-0.html" title="Index of new symbols in 21.12.0">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxR">R</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-20-09-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-21-12-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-21-05-0"></a>Index of new symbols in 21.05.0</h1></div></div></div>
<a name="idx"></a><a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-rectangle-find-get-ignored-hyphen" title="poppler_rectangle_find_get_ignored_hyphen ()">poppler_rectangle_find_get_ignored_hyphen</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-rectangle-find-get-match-continued" title="poppler_rectangle_find_get_match_continued ()">poppler_rectangle_find_get_match_continued</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>