<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.80: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-78.html" title="Index of new symbols in 0.78">
<link rel="next" href="api-index-0-82.html" title="Index of new symbols in 0.82">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-78.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-82.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-80"></a>Index of new symbols in 0.80</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#PopplerDocument--print-duplex" title="The “print-duplex” property">PopplerDocument:print-duplex</a>, object property in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#PopplerDocument--print-n-copies" title="The “print-n-copies” property">PopplerDocument:print-n-copies</a>, object property in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-print-duplex" title="poppler_document_get_print_duplex ()">poppler_document_get_print_duplex</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-print-n-copies" title="poppler_document_get_print_n_copies ()">poppler_document_get_print_n_copies</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-print-page-ranges" title="poppler_document_get_print_page_ranges ()">poppler_document_get_print_page_ranges</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-get-duration" title="poppler_movie_get_duration ()">poppler_movie_get_duration</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-get-rate" title="poppler_movie_get_rate ()">poppler_movie_get_rate</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-get-rotation-angle" title="poppler_movie_get_rotation_angle ()">poppler_movie_get_rotation_angle</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-get-start" title="poppler_movie_get_start ()">poppler_movie_get_start</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-get-volume" title="poppler_movie_get_volume ()">poppler_movie_get_volume</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Movie.html#poppler-movie-is-synchronous" title="poppler_movie_is_synchronous ()">poppler_movie_is_synchronous</a>, function in <a class="link" href="poppler-Poppler-Movie.html" title="PopplerMovie">Poppler Movie</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="PopplerDocument.html#PopplerPageRange" title="PopplerPageRange">PopplerPageRange</a>, struct in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#PopplerPrintDuplex" title="enum PopplerPrintDuplex">PopplerPrintDuplex</a>, enum in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>