<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 20.09.0: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-20-04-0.html" title="Index of new symbols in 20.04.0">
<link rel="next" href="api-index-21-05-0.html" title="Index of new symbols in 21.05.0">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-20-04-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-21-05-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-20-09-0"></a>Index of new symbols in 20.09.0</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-checksum" title="poppler_attachment_get_checksum ()">poppler_attachment_get_checksum</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-ctime" title="poppler_attachment_get_ctime ()">poppler_attachment_get_ctime</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-description" title="poppler_attachment_get_description ()">poppler_attachment_get_description</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-mtime" title="poppler_attachment_get_mtime ()">poppler_attachment_get_mtime</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-name" title="poppler_attachment_get_name ()">poppler_attachment_get_name</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-get-size" title="poppler_attachment_get_size ()">poppler_attachment_get_size</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#PopplerDocument--creation-datetime" title="The “creation-datetime” property">PopplerDocument:creation-datetime</a>, object property in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#PopplerDocument--mod-datetime" title="The “mod-datetime” property">PopplerDocument:mod-datetime</a>, object property in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-creation-date-time" title="poppler_document_get_creation_date_time ()">poppler_document_get_creation_date_time</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-modification-date-time" title="poppler_document_get_modification_date_time ()">poppler_document_get_modification_date_time</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-creation-date-time" title="poppler_document_set_creation_date_time ()">poppler_document_set_creation_date_time</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-modification-date-time" title="poppler_document_set_modification_date_time ()">poppler_document_set_modification_date_time</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>