<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 21.12.0: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-21-05-0.html" title="Index of new symbols in 21.05.0">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-21-05-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-21-12-0"></a>Index of new symbols in 21.12.0</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="PopplerAttachment.html#poppler-attachment-save-to-fd" title="poppler_attachment_save_to_fd ()">poppler_attachment_save_to_fd</a>, function in <a class="link" href="PopplerAttachment.html" title="PopplerAttachment">PopplerAttachment</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="PopplerFormField.html#PopplerCertificateStatus" title="enum PopplerCertificateStatus">PopplerCertificateStatus</a>, enum in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-n-signatures" title="poppler_document_get_n_signatures ()">poppler_document_get_n_signatures</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-new-from-fd" title="poppler_document_new_from_fd ()">poppler_document_new_from_fd</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-save-to-fd" title="poppler_document_save_to_fd ()">poppler_document_save_to_fd</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-signature-validate-async" title="poppler_form_field_signature_validate_async ()">poppler_form_field_signature_validate_async</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-signature-validate-finish" title="poppler_form_field_signature_validate_finish ()">poppler_form_field_signature_validate_finish</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-signature-validate-sync" title="poppler_form_field_signature_validate_sync ()">poppler_form_field_signature_validate_sync</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="poppler-Poppler-Media.html#poppler-media-save-to-fd" title="poppler_media_save_to_fd ()">poppler_media_save_to_fd</a>, function in <a class="link" href="poppler-Poppler-Media.html" title="PopplerMedia">Poppler Media</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-ps-file-new-fd" title="poppler_ps_file_new_fd ()">poppler_ps_file_new_fd</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="PopplerFormField.html#PopplerSignatureInfo-struct" title="PopplerSignatureInfo">PopplerSignatureInfo</a>, struct in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#PopplerSignatureStatus" title="enum PopplerSignatureStatus">PopplerSignatureStatus</a>, enum in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#PopplerSignatureValidationFlags" title="enum PopplerSignatureValidationFlags">PopplerSignatureValidationFlags</a>, enum in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-copy" title="poppler_signature_info_copy ()">poppler_signature_info_copy</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-free" title="poppler_signature_info_free ()">poppler_signature_info_free</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-get-certificate-status" title="poppler_signature_info_get_certificate_status ()">poppler_signature_info_get_certificate_status</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-get-local-signing-time" title="poppler_signature_info_get_local_signing_time ()">poppler_signature_info_get_local_signing_time</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-get-signature-status" title="poppler_signature_info_get_signature_status ()">poppler_signature_info_get_signature_status</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-signature-info-get-signer-name" title="poppler_signature_info_get_signer_name ()">poppler_signature_info_get_signer_name</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>