<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="index.html" title="Poppler Reference Manual">
<link rel="next" href="PopplerDocument.html" title="PopplerDocument">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PopplerDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Poppler</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="PopplerDocument.html">PopplerDocument</a></span><span class="refpurpose"> — Information about a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Page.html">PopplerPage</a></span><span class="refpurpose"> — Information about a page in a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerAction.html">PopplerAction</a></span><span class="refpurpose"> — Action links</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerAttachment.html">PopplerAttachment</a></span><span class="refpurpose"> — Attachments</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerFormField.html">PopplerFormField</a></span><span class="refpurpose"> — Form Field</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Annotation.html">PopplerAnnot</a></span><span class="refpurpose"> — Annotations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Layer.html">PopplerLayer</a></span><span class="refpurpose"> — Layers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Media.html">PopplerMedia</a></span><span class="refpurpose"> — Media</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Movie.html">PopplerMovie</a></span><span class="refpurpose"> — Movies</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerStructureElement.html">PopplerStructureElement</a></span><span class="refpurpose"> — Document structure element.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Color.html">PopplerColor</a></span><span class="refpurpose"> — Colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Error-handling.html">Error handling</a></span><span class="refpurpose"> — Error domain and codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-PDF-Utility-functions.html">PDF Utility functions</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Features.html">Version and Features Information</a></span><span class="refpurpose"> — Variables and functions to check the poppler version and features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Text-Span.html">Poppler Text Span</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>