<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopplerLayer: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-Poppler-Annotation.html" title="PopplerAnnot">
<link rel="next" href="poppler-Poppler-Media.html" title="PopplerMedia">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Layer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Layer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-Poppler-Annotation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="poppler-Poppler-Media.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-Poppler-Layer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-Poppler-Layer.top_of_page"></a>PopplerLayer</span></h2>
<p>PopplerLayer — Layers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-get-radio-button-group-id" title="poppler_layer_get_radio_button_group_id ()">poppler_layer_get_radio_button_group_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-get-title" title="poppler_layer_get_title ()">poppler_layer_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-hide" title="poppler_layer_hide ()">poppler_layer_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-is-parent" title="poppler_layer_is_parent ()">poppler_layer_is_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-is-visible" title="poppler_layer_is_visible ()">poppler_layer_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-show" title="poppler_layer_show ()">poppler_layer_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PopplerLayer"></a><div class="refsect1">
<a name="poppler-Poppler-Layer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer-struct" title="PopplerLayer">PopplerLayer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> PopplerLayer
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-layer-get-radio-button-group-id"></a><h3>poppler_layer_get_radio_button_group_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
poppler_layer_get_radio_button_group_id
                               (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns the numeric ID the radio button group associated with <em class="parameter"><code>layer</code></em>
.</p>
<div class="refsect3">
<a name="poppler-layer-get-radio-button-group-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-layer-get-radio-button-group-id.returns"></a><h4>Returns</h4>
<p> the ID of the radio button group associated with <em class="parameter"><code>layer</code></em>
,
or 0 if the layer is not associated to any radio button group</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-get-title"></a><h3>poppler_layer_get_title ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
poppler_layer_get_title (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns the name of the layer suitable for
presentation as a title in a viewer's GUI</p>
<div class="refsect3">
<a name="poppler-layer-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-layer-get-title.returns"></a><h4>Returns</h4>
<p> a string containing the title of the layer</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-hide"></a><h3>poppler_layer_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_layer_hide (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Hides <em class="parameter"><code>layer</code></em>
. If <em class="parameter"><code>layer</code></em>
 is the parent of other nested layers,
such layers will be also hidden and will be blocked until <em class="parameter"><code>layer</code></em>

is shown again</p>
<div class="refsect3">
<a name="poppler-layer-hide.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-is-parent"></a><h3>poppler_layer_is_parent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
poppler_layer_is_parent (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>layer</code></em>
 is parent of other nested layers.</p>
<div class="refsect3">
<a name="poppler-layer-is-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-layer-is-parent.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>layer</code></em>
is a parent layer</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-is-visible"></a><h3>poppler_layer_is_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
poppler_layer_is_visible (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>layer</code></em>
 is visible</p>
<div class="refsect3">
<a name="poppler-layer-is-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-layer-is-visible.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>layer</code></em>
is visible</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-show"></a><h3>poppler_layer_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_layer_show (<em class="parameter"><code><a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Shows <em class="parameter"><code>layer</code></em>
</p>
<div class="refsect3">
<a name="poppler-layer-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Layer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerLayer-struct"></a><h3>PopplerLayer</h3>
<pre class="programlisting">typedef struct _PopplerLayer PopplerLayer;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>