<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopplerAction: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-Poppler-Page.html" title="PopplerPage">
<link rel="next" href="PopplerAttachment.html" title="PopplerAttachment">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PopplerAction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PopplerAction.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-Poppler-Page.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PopplerAttachment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PopplerAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PopplerAction.top_of_page"></a>PopplerAction</span></h2>
<p>PopplerAction — Action links</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PopplerAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PopplerAction.html" title="PopplerAction"><span class="returnvalue">PopplerAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerAction.html#poppler-action-copy" title="poppler_action_copy ()">poppler_action_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PopplerAction.html#poppler-action-free" title="poppler_action_free ()">poppler_action_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PopplerAction.html#PopplerDest"><span class="returnvalue">PopplerDest</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerAction.html#poppler-dest-copy" title="poppler_dest_copy ()">poppler_dest_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PopplerAction.html#poppler-dest-free" title="poppler_dest_free ()">poppler_dest_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PopplerDest"></a><div class="refsect1">
<a name="PopplerAction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerAction-union" title="PopplerAction">PopplerAction</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerDest-struct" title="PopplerDest">PopplerDest</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionAny" title="struct PopplerActionAny">PopplerActionAny</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionGotoDest" title="struct PopplerActionGotoDest">PopplerActionGotoDest</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionGotoRemote" title="struct PopplerActionGotoRemote">PopplerActionGotoRemote</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionLaunch" title="struct PopplerActionLaunch">PopplerActionLaunch</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionUri" title="struct PopplerActionUri">PopplerActionUri</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionNamed" title="struct PopplerActionNamed">PopplerActionNamed</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionMovie" title="struct PopplerActionMovie">PopplerActionMovie</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionRendition" title="struct PopplerActionRendition">PopplerActionRendition</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionResetForm" title="struct PopplerActionResetForm">PopplerActionResetForm</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionOCGState" title="struct PopplerActionOCGState">PopplerActionOCGState</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionJavascript" title="struct PopplerActionJavascript">PopplerActionJavascript</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType">PopplerActionType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerDestType" title="enum PopplerDestType">PopplerDestType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionMovieOperation" title="enum PopplerActionMovieOperation">PopplerActionMovieOperation</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionLayer" title="PopplerActionLayer">PopplerActionLayer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PopplerAction.html#PopplerActionLayerAction" title="enum PopplerActionLayerAction">PopplerActionLayerAction</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> PopplerAction
    <span class="lineart">╰──</span> PopplerDest
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> PopplerActionLayerAction
    <span class="lineart">├──</span> PopplerActionMovieOperation
    <span class="lineart">├──</span> PopplerActionType
    <span class="lineart">╰──</span> PopplerDestType
</pre>
</div>
<div class="refsect1">
<a name="PopplerAction.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PopplerAction.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="PopplerAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-action-copy"></a><h3>poppler_action_copy ()</h3>
<pre class="programlisting"><a class="link" href="PopplerAction.html" title="PopplerAction"><span class="returnvalue">PopplerAction</span></a> *
poppler_action_copy (<em class="parameter"><code><a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a> *action</code></em>);</pre>
<p>Copies <em class="parameter"><code>action</code></em>
, creating an identical <a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a>.</p>
<div class="refsect3">
<a name="poppler-action-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-action-copy.returns"></a><h4>Returns</h4>
<p> a new action identical to <em class="parameter"><code>action</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-action-free"></a><h3>poppler_action_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_action_free (<em class="parameter"><code><a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a> *action</code></em>);</pre>
<p>Frees <em class="parameter"><code>action</code></em>
</p>
<div class="refsect3">
<a name="poppler-action-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-dest-copy"></a><h3>poppler_dest_copy ()</h3>
<pre class="programlisting"><a class="link" href="PopplerAction.html#PopplerDest"><span class="returnvalue">PopplerDest</span></a> *
poppler_dest_copy (<em class="parameter"><code><a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a> *dest</code></em>);</pre>
<p>Copies <em class="parameter"><code>dest</code></em>
, creating an identical <a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a>.</p>
<div class="refsect3">
<a name="poppler-dest-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-dest-copy.returns"></a><h4>Returns</h4>
<p> a new destination identical to <em class="parameter"><code>dest</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-dest-free"></a><h3>poppler_dest_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_dest_free (<em class="parameter"><code><a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a> *dest</code></em>);</pre>
<p>Frees <em class="parameter"><code>dest</code></em>
</p>
<div class="refsect3">
<a name="poppler-dest-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PopplerAction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerAction-union"></a><h3>PopplerAction</h3>
<p>A generic wrapper for actions that exposes only <a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a>.</p>
<p>Since 24.10 this type supports g_autoptr</p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerDest-struct"></a><h3>PopplerDest</h3>
<pre class="programlisting">typedef struct {
    PopplerDestType type;

    int page_num;
    double left;
    double bottom;
    double right;
    double top;
    double zoom;
    gchar *named_dest;
    guint change_left : 1;
    guint change_top : 1;
    guint change_zoom : 1;
} PopplerDest;
</pre>
<p>Data structure for holding a destination</p>
<p>Note that <em class="parameter"><code>named_dest</code></em>
 is the string representation of the named
destination. This is the right form to pass to poppler functions,
e.g. <a class="link" href="PopplerDocument.html#poppler-document-find-dest" title="poppler_document_find_dest ()"><code class="function">poppler_document_find_dest()</code></a>, but to get the destination as
it appears in the PDF itself, you need to convert it to a bytestring
with <a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-to-bytestring" title="poppler_named_dest_to_bytestring ()"><code class="function">poppler_named_dest_to_bytestring()</code></a> first.
Also note that <em class="parameter"><code>named_dest</code></em>
 does not have a defined encoding and
is not in a form suitable to be displayed to the user.</p>
<p>Since 24.10 this type supports g_autoptr</p>
<div class="refsect3">
<a name="PopplerDest.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerDestType" title="enum PopplerDestType"><span class="type">PopplerDestType</span></a> <em class="structfield"><code><a name="PopplerDest-struct.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>type of destination</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="PopplerDest-struct.page-num"></a>page_num</code></em>;</p></td>
<td class="struct_member_description"><p>page number</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> <em class="structfield"><code><a name="PopplerDest-struct.left"></a>left</code></em>;</p></td>
<td class="struct_member_description"><p>left coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> <em class="structfield"><code><a name="PopplerDest-struct.bottom"></a>bottom</code></em>;</p></td>
<td class="struct_member_description"><p>bottom coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> <em class="structfield"><code><a name="PopplerDest-struct.right"></a>right</code></em>;</p></td>
<td class="struct_member_description"><p>right coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> <em class="structfield"><code><a name="PopplerDest-struct.top"></a>top</code></em>;</p></td>
<td class="struct_member_description"><p>top coordinate</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">double</span> <em class="structfield"><code><a name="PopplerDest-struct.zoom"></a>zoom</code></em>;</p></td>
<td class="struct_member_description"><p>scale factor</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerDest-struct.named-dest"></a>named_dest</code></em>;</p></td>
<td class="struct_member_description"><p>name of the destination (<a class="link" href="PopplerAction.html#POPPLER-DEST-NAMED:CAPS"><span class="type">POPPLER_DEST_NAMED</span></a> only)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="PopplerDest-struct.change-left"></a>change_left</code></em> : 1;</p></td>
<td class="struct_member_description"><p>whether left coordinate should be changed</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="PopplerDest-struct.change-top"></a>change_top</code></em> : 1;</p></td>
<td class="struct_member_description"><p>whether top coordinate should be changed</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="PopplerDest-struct.change-zoom"></a>change_zoom</code></em> : 1;</p></td>
<td class="struct_member_description"><p>whether scale factor should be changed</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionAny"></a><h3>struct PopplerActionAny</h3>
<pre class="programlisting">struct PopplerActionAny {
    PopplerActionType type;
    gchar *title;
};
</pre>
<p>Fields common to all <a class="link" href="PopplerAction.html" title="PopplerAction"><span class="type">PopplerAction</span></a>s</p>
<div class="refsect3">
<a name="PopplerActionAny.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionAny.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionAny.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionGotoDest"></a><h3>struct PopplerActionGotoDest</h3>
<pre class="programlisting">struct PopplerActionGotoDest {
    PopplerActionType type;
    gchar *title;

    PopplerDest *dest;
};
</pre>
<p>Go to destination</p>
<div class="refsect3">
<a name="PopplerActionGotoDest.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionGotoDest.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-GOTO-DEST:CAPS"><code class="literal">POPPLER_ACTION_GOTO_DEST</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionGotoDest.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a> *<em class="structfield"><code><a name="PopplerActionGotoDest.dest"></a>dest</code></em>;</p></td>
<td class="struct_member_description"><p>destination</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionGotoRemote"></a><h3>struct PopplerActionGotoRemote</h3>
<pre class="programlisting">struct PopplerActionGotoRemote {
    PopplerActionType type;
    gchar *title;

    gchar *file_name;
    PopplerDest *dest;
};
</pre>
<p>Go to destination in another document</p>
<div class="refsect3">
<a name="PopplerActionGotoRemote.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionGotoRemote.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-GOTO-REMOTE:CAPS"><code class="literal">POPPLER_ACTION_GOTO_REMOTE</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionGotoRemote.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionGotoRemote.file-name"></a>file_name</code></em>;</p></td>
<td class="struct_member_description"><p>file name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerDest"><span class="type">PopplerDest</span></a> *<em class="structfield"><code><a name="PopplerActionGotoRemote.dest"></a>dest</code></em>;</p></td>
<td class="struct_member_description"><p>destination</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionLaunch"></a><h3>struct PopplerActionLaunch</h3>
<pre class="programlisting">struct PopplerActionLaunch {
    PopplerActionType type;
    gchar *title;

    gchar *file_name;
    gchar *params;
};
</pre>
<p>Launch app (or open document)</p>
<div class="refsect3">
<a name="PopplerActionLaunch.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionLaunch.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-LAUNCH:CAPS"><code class="literal">POPPLER_ACTION_LAUNCH</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionLaunch.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionLaunch.file-name"></a>file_name</code></em>;</p></td>
<td class="struct_member_description"><p>file name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionLaunch.params"></a>params</code></em>;</p></td>
<td class="struct_member_description"><p>parameters</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionUri"></a><h3>struct PopplerActionUri</h3>
<pre class="programlisting">struct PopplerActionUri {
    PopplerActionType type;
    gchar *title;

    char *uri;
};
</pre>
<p>URI</p>
<div class="refsect3">
<a name="PopplerActionUri.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionUri.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-URI:CAPS"><code class="literal">POPPLER_ACTION_URI</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionUri.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="PopplerActionUri.uri"></a>uri</code></em>;</p></td>
<td class="struct_member_description"><p>URI</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionNamed"></a><h3>struct PopplerActionNamed</h3>
<pre class="programlisting">struct PopplerActionNamed {
    PopplerActionType type;
    gchar *title;

    gchar *named_dest;
};
</pre>
<p>Predefined action</p>
<div class="refsect3">
<a name="PopplerActionNamed.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionNamed.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-NAMED:CAPS"><code class="literal">POPPLER_ACTION_NAMED</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionNamed.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionNamed.named-dest"></a>named_dest</code></em>;</p></td>
<td class="struct_member_description"><p>named destination</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionMovie"></a><h3>struct PopplerActionMovie</h3>
<pre class="programlisting">struct PopplerActionMovie {
    PopplerActionType type;
    gchar *title;

    PopplerActionMovieOperation operation;
    PopplerMovie *movie;
};
</pre>
<p>Play movies.</p>
<div class="refsect3">
<a name="PopplerActionMovie.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionMovie.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-MOVIE:CAPS"><code class="literal">POPPLER_ACTION_MOVIE</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionMovie.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionMovieOperation" title="enum PopplerActionMovieOperation"><span class="type">PopplerActionMovieOperation</span></a> <em class="structfield"><code><a name="PopplerActionMovie.operation"></a>operation</code></em>;</p></td>
<td class="struct_member_description"><p>operation</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="poppler-Poppler-Movie.html#PopplerMovie"><span class="type">PopplerMovie</span></a> *<em class="structfield"><code><a name="PopplerActionMovie.movie"></a>movie</code></em>;</p></td>
<td class="struct_member_description"><p>movie</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionRendition"></a><h3>struct PopplerActionRendition</h3>
<pre class="programlisting">struct PopplerActionRendition {
    PopplerActionType type;
    gchar *title;

    gint op;
    PopplerMedia *media;
};
</pre>
<p>Play multimedia content.</p>
<div class="refsect3">
<a name="PopplerActionRendition.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionRendition.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-RENDITION:CAPS"><code class="literal">POPPLER_ACTION_RENDITION</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionRendition.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="PopplerActionRendition.op"></a>op</code></em>;</p></td>
<td class="struct_member_description"><p>operation</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="poppler-Poppler-Media.html#PopplerMedia"><span class="type">PopplerMedia</span></a> *<em class="structfield"><code><a name="PopplerActionRendition.media"></a>media</code></em>;</p></td>
<td class="struct_member_description"><p>media</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionResetForm"></a><h3>struct PopplerActionResetForm</h3>
<pre class="programlisting">struct PopplerActionResetForm {
    PopplerActionType type;
    gchar *title;

    GList *fields;
    gboolean exclude;
};
</pre>
<p>Resets some or all fields within a PDF form.</p>
<p>The default behavior resets only the list of <em class="parameter"><code>fields</code></em>
, but setting
<em class="parameter"><code>exclude</code></em>
 to <code class="literal">TRUE</code> will cause the action to reset all fields but those
listed. Providing an empty list of fields resets the entire form.</p>
<div class="refsect3">
<a name="PopplerActionResetForm.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionResetForm.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-RESET-FORM:CAPS"><code class="literal">POPPLER_ACTION_RESET_FORM</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionResetForm.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GList</span> *<em class="structfield"><code><a name="PopplerActionResetForm.fields"></a>fields</code></em>;</p></td>
<td class="struct_member_description"><p>list of field names to
reset / retain. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="PopplerActionResetForm.exclude"></a>exclude</code></em>;</p></td>
<td class="struct_member_description"><p>whether to reset all but the listed fields</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-90.html#api-index-0.90">0.90</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionOCGState"></a><h3>struct PopplerActionOCGState</h3>
<pre class="programlisting">struct PopplerActionOCGState {
    PopplerActionType type;
    gchar *title;

    GList *state_list;
};
</pre>
<p>State of layer.</p>
<div class="refsect3">
<a name="PopplerActionOCGState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionOCGState.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-OCG-STATE:CAPS"><code class="literal">POPPLER_ACTION_OCG_STATE</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionOCGState.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GList</span> *<em class="structfield"><code><a name="PopplerActionOCGState.state-list"></a>state_list</code></em>;</p></td>
<td class="struct_member_description"><p>list of <a class="link" href="PopplerAction.html#PopplerActionLayer" title="PopplerActionLayer"><span class="type">PopplerActionLayer</span></a>s. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> PopplerActionLayer]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionJavascript"></a><h3>struct PopplerActionJavascript</h3>
<pre class="programlisting">struct PopplerActionJavascript {
    PopplerActionType type;
    gchar *title;

    gchar *script;
};
</pre>
<p>Javascript.</p>
<div class="refsect3">
<a name="PopplerActionJavascript.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionType" title="enum PopplerActionType"><span class="type">PopplerActionType</span></a> <em class="structfield"><code><a name="PopplerActionJavascript.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>action type (<a class="link" href="PopplerAction.html#POPPLER-ACTION-JAVASCRIPT:CAPS"><code class="literal">POPPLER_ACTION_JAVASCRIPT</code></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionJavascript.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>action title</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="PopplerActionJavascript.script"></a>script</code></em>;</p></td>
<td class="struct_member_description"><p>javascript</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-18.html#api-index-0.18">0.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionType"></a><h3>enum PopplerActionType</h3>
<p>Action types</p>
<div class="refsect3">
<a name="PopplerActionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-UNKNOWN:CAPS"></a>POPPLER_ACTION_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown action</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-NONE:CAPS"></a>POPPLER_ACTION_NONE</p></td>
<td class="enum_member_description">
<p>no action specified</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-GOTO-DEST:CAPS"></a>POPPLER_ACTION_GOTO_DEST</p></td>
<td class="enum_member_description">
<p>go to destination</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-GOTO-REMOTE:CAPS"></a>POPPLER_ACTION_GOTO_REMOTE</p></td>
<td class="enum_member_description">
<p>go to destination in another document</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-LAUNCH:CAPS"></a>POPPLER_ACTION_LAUNCH</p></td>
<td class="enum_member_description">
<p>launch app (or open document)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-URI:CAPS"></a>POPPLER_ACTION_URI</p></td>
<td class="enum_member_description">
<p>URI</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-NAMED:CAPS"></a>POPPLER_ACTION_NAMED</p></td>
<td class="enum_member_description">
<p>predefined action</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-MOVIE:CAPS"></a>POPPLER_ACTION_MOVIE</p></td>
<td class="enum_member_description">
<p>play movies. Since 0.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-RENDITION:CAPS"></a>POPPLER_ACTION_RENDITION</p></td>
<td class="enum_member_description">
<p>play multimedia content. Since 0.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-OCG-STATE:CAPS"></a>POPPLER_ACTION_OCG_STATE</p></td>
<td class="enum_member_description">
<p>state of layer. Since 0.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-JAVASCRIPT:CAPS"></a>POPPLER_ACTION_JAVASCRIPT</p></td>
<td class="enum_member_description">
<p>Javascript. Since 0.18</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-RESET-FORM:CAPS"></a>POPPLER_ACTION_RESET_FORM</p></td>
<td class="enum_member_description">
<p>resets form. Since 0.90</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerDestType"></a><h3>enum PopplerDestType</h3>
<p>Destination types</p>
<div class="refsect3">
<a name="PopplerDestType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-UNKNOWN:CAPS"></a>POPPLER_DEST_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown destination</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-XYZ:CAPS"></a>POPPLER_DEST_XYZ</p></td>
<td class="enum_member_description">
<p>go to page with coordinates (left, top)
positioned at the upper-left corner of the window and the contents of
the page magnified by the factor zoom</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FIT:CAPS"></a>POPPLER_DEST_FIT</p></td>
<td class="enum_member_description">
<p>go to page with its contents magnified just
enough to fit the entire page within the window both horizontally and
vertically</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITH:CAPS"></a>POPPLER_DEST_FITH</p></td>
<td class="enum_member_description">
<p>go to page with the vertical coordinate top
positioned at the top edge of the window and the contents of the page
magnified just enough to fit the entire width of the page within the window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITV:CAPS"></a>POPPLER_DEST_FITV</p></td>
<td class="enum_member_description">
<p>go to page with the horizontal coordinate
left positioned at the left edge of the window and the contents of the
page magnified just enough to fit the entire height of the page within the window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITR:CAPS"></a>POPPLER_DEST_FITR</p></td>
<td class="enum_member_description">
<p>go to page with its contents magnified just
enough to fit the rectangle specified by the coordinates left, bottom,
right, and top entirely within the window both horizontally and vertically</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITB:CAPS"></a>POPPLER_DEST_FITB</p></td>
<td class="enum_member_description">
<p>go to page with its contents magnified just enough to fit
its bounding box entirely within the window both horizontally and vertically</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITBH:CAPS"></a>POPPLER_DEST_FITBH</p></td>
<td class="enum_member_description">
<p>go to page with the vertical
coordinate top positioned at the top edge of the window and the
contents of the page magnified just enough to fit the entire width of its
bounding box within the window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-FITBV:CAPS"></a>POPPLER_DEST_FITBV</p></td>
<td class="enum_member_description">
<p>go to page with the horizontal
coordinate left positioned at the left edge of the window and the
contents of the page magnified just enough to fit the entire height of its
bounding box within the window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-DEST-NAMED:CAPS"></a>POPPLER_DEST_NAMED</p></td>
<td class="enum_member_description">
<p>got to page specified by a name. See <a class="link" href="PopplerDocument.html#poppler-document-find-dest" title="poppler_document_find_dest ()"><code class="function">poppler_document_find_dest()</code></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionMovieOperation"></a><h3>enum PopplerActionMovieOperation</h3>
<p>Movie operations</p>
<div class="refsect3">
<a name="PopplerActionMovieOperation.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-MOVIE-PLAY:CAPS"></a>POPPLER_ACTION_MOVIE_PLAY</p></td>
<td class="enum_member_description">
<p>play movie</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-MOVIE-PAUSE:CAPS"></a>POPPLER_ACTION_MOVIE_PAUSE</p></td>
<td class="enum_member_description">
<p>pause playing movie</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-MOVIE-RESUME:CAPS"></a>POPPLER_ACTION_MOVIE_RESUME</p></td>
<td class="enum_member_description">
<p>resume paused movie</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-MOVIE-STOP:CAPS"></a>POPPLER_ACTION_MOVIE_STOP</p></td>
<td class="enum_member_description">
<p>stop playing movie</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionLayer"></a><h3>PopplerActionLayer</h3>
<pre class="programlisting">typedef struct {
    PopplerActionLayerAction action;
    GList *layers;
} PopplerActionLayer;
</pre>
<p>Action to perform over a list of layers</p>
<div class="refsect3">
<a name="PopplerActionLayer.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="PopplerAction.html#PopplerActionLayerAction" title="enum PopplerActionLayerAction"><span class="type">PopplerActionLayerAction</span></a> <em class="structfield"><code><a name="PopplerActionLayer.action"></a>action</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="PopplerAction.html#PopplerActionLayerAction" title="enum PopplerActionLayerAction"><span class="type">PopplerActionLayerAction</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GList</span> *<em class="structfield"><code><a name="PopplerActionLayer.layers"></a>layers</code></em>;</p></td>
<td class="struct_member_description"><p>list of <a class="link" href="poppler-Poppler-Layer.html#PopplerLayer"><span class="type">PopplerLayer</span></a>s. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> PopplerLayer]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerActionLayerAction"></a><h3>enum PopplerActionLayerAction</h3>
<p>Layer actions</p>
<div class="refsect3">
<a name="PopplerActionLayerAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-LAYER-ON:CAPS"></a>POPPLER_ACTION_LAYER_ON</p></td>
<td class="enum_member_description">
<p>set layer visibility on</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-LAYER-OFF:CAPS"></a>POPPLER_ACTION_LAYER_OFF</p></td>
<td class="enum_member_description">
<p>set layer visibility off</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ACTION-LAYER-TOGGLE:CAPS"></a>POPPLER_ACTION_LAYER_TOGGLE</p></td>
<td class="enum_member_description">
<p>reverse the layer visibility state</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>