<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version and Features Information: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-PDF-Utility-functions.html" title="PDF Utility functions">
<link rel="next" href="poppler-Poppler-Text-Span.html" title="Poppler Text Span">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Features.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Features.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-PDF-Utility-functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="poppler-Poppler-Text-Span.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-Poppler-Features"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-Poppler-Features.top_of_page"></a>Version and Features Information</span></h2>
<p>Version and Features Information — Variables and functions to check the poppler version and features</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-Poppler-Features.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Features.html#POPPLER-CHECK-VERSION:CAPS" title="POPPLER_CHECK_VERSION()">POPPLER_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="poppler-Poppler-Features.html#PopplerBackend" title="enum PopplerBackend"><span class="returnvalue">PopplerBackend</span></a>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Features.html#poppler-get-backend" title="poppler_get_backend ()">poppler_get_backend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Features.html#poppler-get-version" title="poppler_get_version ()">poppler_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Poppler-Features.html#POPPLER-HAS-CAIRO:CAPS" title="POPPLER_HAS_CAIRO">POPPLER_HAS_CAIRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Poppler-Features.html#POPPLER-MAJOR-VERSION:CAPS" title="POPPLER_MAJOR_VERSION">POPPLER_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Poppler-Features.html#POPPLER-MICRO-VERSION:CAPS" title="POPPLER_MICRO_VERSION">POPPLER_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Poppler-Features.html#POPPLER-MINOR-VERSION:CAPS" title="POPPLER_MINOR_VERSION">POPPLER_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-Poppler-Features.html#PopplerBackend" title="enum PopplerBackend">PopplerBackend</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> PopplerBackend
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.description"></a><h2>Description</h2>
<p>Poppler provides version information, and information about features
enabled at compile time. This is primarily useful in configure checks
for builds that have a configure script, or for allowing code to optionally
depend but not require a specific poppler version.</p>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="POPPLER-CHECK-VERSION:CAPS"></a><h3>POPPLER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             POPPLER_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version fo the poppler library</p>
<div class="refsect3">
<a name="POPPLER-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version (e.g. 0 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version (e.g. 1 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micro version (e.g. 2 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="POPPLER-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the version of the poppler header files is the same
as or newer than the passed-in version</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-get-backend"></a><h3>poppler_get_backend ()</h3>
<pre class="programlisting"><a class="link" href="poppler-Poppler-Features.html#PopplerBackend" title="enum PopplerBackend"><span class="returnvalue">PopplerBackend</span></a>
poppler_get_backend (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the backend compiled into the poppler library.</p>
<div class="refsect3">
<a name="poppler-get-backend.returns"></a><h4>Returns</h4>
<p> The backend used by poppler</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-get-version"></a><h3>poppler_get_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
poppler_get_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the version of poppler in use.  This result is not to be freed.</p>
<div class="refsect3">
<a name="poppler-get-version.returns"></a><h4>Returns</h4>
<p> the version of poppler.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Features.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="POPPLER-HAS-CAIRO:CAPS"></a><h3>POPPLER_HAS_CAIRO</h3>
<pre class="programlisting">#define POPPLER_HAS_CAIRO 1
</pre>
<p>Defined if poppler was compiled with cairo support.</p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-MAJOR-VERSION:CAPS"></a><h3>POPPLER_MAJOR_VERSION</h3>
<pre class="programlisting">#define POPPLER_MAJOR_VERSION (25)
</pre>
<p>The major version number of the poppler header files (e.g. in poppler version
0.1.2 this is 0.)</p>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-MICRO-VERSION:CAPS"></a><h3>POPPLER_MICRO_VERSION</h3>
<pre class="programlisting">#define POPPLER_MICRO_VERSION (0)
</pre>
<p>The micro version number of the poppler header files (e.g. in poppler version
0.1.2 this is 2.)</p>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-MINOR-VERSION:CAPS"></a><h3>POPPLER_MINOR_VERSION</h3>
<pre class="programlisting">#define POPPLER_MINOR_VERSION (3)
</pre>
<p>The major version number of the poppler header files (e.g. in poppler version
0.1.2 this is 1.)</p>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerBackend"></a><h3>enum PopplerBackend</h3>
<p>Backend codes returned by <a class="link" href="poppler-Poppler-Features.html#poppler-get-backend" title="poppler_get_backend ()"><code class="function">poppler_get_backend()</code></a>.</p>
<div class="refsect3">
<a name="PopplerBackend.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-UNKNOWN:CAPS"></a>POPPLER_BACKEND_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown backend</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-SPLASH:CAPS"></a>POPPLER_BACKEND_SPLASH</p></td>
<td class="enum_member_description">
<p>Splash backend</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-CAIRO:CAPS"></a>POPPLER_BACKEND_CAIRO</p></td>
<td class="enum_member_description">
<p>Cairo backend</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>